# minijs

./: .gitignore  README.md  pom.xml
antlr/: pom.xml
antlr/src/main/java/org/minijs/parser/: App.java
antlr/src/main/resources/org/minijs/parser/antlr/: JavaScript.g4
core/: pom.xml
core/src/main/java/org/minijs/core/: TestApp.java
core/src/main/java/org/minijs/core/ast/: ArrayLiteral.java  AssignmentExpression.java  BinaryExpression.java  BlockStatement.java  BooleanLiteral.java  BreakStatement.java  CaseStatement.java  CatchClause.java  ConditionalExpression.java  ContinueStatement.java  DoWhileStatement.java  Expression.java  ExpressionList.java  ExpressionStatement.java  FinallyClause.java  ForControl.java  ForInStatement.java  ForStatement.java  FormalParameterList.java  FunctionCallExpression.java  FunctionDeclaration.java  FunctionDeclarationExpression.java  FunctionDeclarationStatement.java  Identifier.java  IfStatement.java  IncDecUpdateExpression.java  IndexorExpression.java  LabelledStatement.java  Literal.java  NewExpression.java  Node.java  NoopStatement.java  NullLiteral.java  NumberLiteral.java  Operator.java  ParenthesizedExpression.java  PropertyExpression.java  ReturnStatement.java  Statement.java  StringLiteral.java  (+11 more)
core/src/main/java/org/minijs/core/parser/: AstConstructVisitor.java
core/src/main/java/org/minijs/core/util/: Preconditions.java
core/src/test/java/org/minijs/core/ast/: ArrayLiteralTest.java  AssignmentExpressionTest.java  BaseParserTest.java  BinaryExpressionTest.java  BlockStatementTest.java  BooleanLiteralTest.java  BreakStatementTest.java  ConditionalExpressionTest.java  ContinueStatementTest.java  DoWhileStatementTest.java  ExpressionStatementTest.java  FunctionCallExpressionTest.java  FunctionDeclarationExpressionTest.java  FunctionDeclarationStatementTest.java  FunctionDeclarationTest.java  IdentifierTest.java  IfStatementTest.java  LabelledStatementTest.java  NoopStatementTest.java  NullLiteral_UndefinedLiteralTest.java  NumberLiteralTest.java  ParenthesizedExpressionTest.java  StringLiteralTest.java  TestIncDecUpdateExpression.java  ThrowStatementTest.java  UnaryExpressionTest.java
core/src/test/java/org/minijs/core/parser/: ArrayLiteralTest.java  AssignmentExpressionTest.java  AstConstructVisitorTest.java  BaseParserTest.java  BinaryExpressionTest.java  BlockStatementTest.java  BooleanLiteralTest.java  BreakStatementTest.java  ConditionalExpressionTest.java  ContinueStatementTest.java  DoWhileStatementTest.java  ExpressionStatementTest.java  FunctionCallExpressionTest.java  FunctionDeclarationTest.java  IdentifierTest.java  IfStatementTest.java  LabelledStatementTest.java  NoopStatementTest.java  NullLiteral_UndefinedLiteralTest.java  NumberLiteralTest.java  ParenthesizedExpressionTest.java  StringLiteralTest.java  TestIncDecUpdateExpression.java  UnaryExpressionTest.java
minijs-android/: pom.xml
minijs-android/src/main/java/org/minijs/android/: App.java
minijs-android/src/test/java/org/minijs/android/: AppTest.java
minijs-core/: pom.xml
minijs-core/src/main/java/org/minijs/core/: App.java
minijs-core/src/test/java/org/minijs/core/: AppTest.java
minijs-parser/: pom.xml
minijs-parser/src/main/resources/: JavaScript.g4
minijs-parser/src/test/java/org/minijs/parser/: AppTest.java
